HabitHero/HabitHero/MainPage.xaml

<Page
    x:Class="HabitHero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HabitHero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HF ="using:HabitHero.AppPages"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--Defining rows for the app space I want-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--A list view for users habits to be displayed in in the large row-->
        <ListView x:Name="habitLV"  Grid.Row="0" ItemsSource="{Binding habitList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>

                        <TextBlock Text="Why You're Quiting: " Grid.Row="1"/>
                        <TextBlock Text="" Grid.Column="1" Grid.Row="1"/>

                        <Button Grid.Row="2" Grid.Column="0" Content="Succeded"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Failed"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--A command bar with options for the users in the second smaller grid row-->
            <Button Grid.Row="1"  HorizontalAlignment="Center" x:Name="addHabitButton" Content="Add Habit" Click="addHabitButton_Click"/>
            <HF:HabitForm x:Name="habitFormControl" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
