UWPhabitHero/UserControls/AddHabitControl.xaml

<UserControl
    x:Class="UWPhabitHero.UserControls.AddHabitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhabitHero.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--User controls with A textBlock and Textbox for input-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Habit Name: "/>
            <TextBox x:Name="HabitNameTxtBox"/>
        </StackPanel>

        <!--User controls with A textBlock and Textbox for input-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Habit Rating Out of 10:"/>
            <TextBox x:Name="RatingTxtBox"/>
        </StackPanel>

        <!--User controls with A textBlock and Textbox for input-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Why You're Quiting "/>
            <TextBox x:Name="ReasonTxtBox" Height="100"/>
        </StackPanel>

        <!--User controls save and add button. add button saves user inputed data to the object-->
        <Button x:Name="SaveHabitBtn" Grid.Row="3" Content="Save Habit" HorizontalAlignment="Left" Click="SaveHabitBtn_Click"/>
        <Button x:Name="CancelBtn" Grid.Row="3" Content="Cancel" HorizontalAlignment="Right" Click="CancelBtn_Click"/>
    </Grid>
</UserControl>
