UWPhabitHero/MainPage.xaml

<Page
    x:Class="UWPhabitHero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhabitHero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView x:Name="ListItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxComplete" 
                                          IsChecked="{Binding Complete, Mode=TwoWay}" 
                                          Checked="CheckBoxComplete_Checked" 
                                          MaxWidth="550"
                                          VerticalAlignment="Center">
                            <TextBlock Name="ItemText" Text="{Binding Text}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Grid.Row="3" x:Name="ButtonRefresh" Click="ButtonRefresh_Click"  Height="44"
                            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Refresh"/>
                <TextBlock Margin="5">Refresh</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="4">
            <TextBox MinWidth="300" Margin="5,7" Name="TextInput" KeyDown="TextInput_KeyDown" Height="44" Width="100"></TextBox>
            <Button Name="ButtonSave"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"  Click="ButtonSave_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Margin="5">Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Page>
