UWPhabitHero/MainPage.xaml

<Page
    x:Class="UWPhabitHero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhabitHero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HF="using:UWPhabitHero.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddHabitBtn" Grid.Row="1" Content ="Add Habit" HorizontalAlignment="Left" Click="AddHabitBtn_Click"></Button>
        <Button Grid.Row="1" Content="Delete Habit" HorizontalAlignment="Right"></Button>

        <StackPanel Grid.Row="0">
            <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">AZURE APP SERVICE</TextBlock>
            <TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" >Habit Hero</TextBlock>
        </StackPanel>

        <ListView x:Name="HabitListView" Grid.Row="2" ItemsSource="{Binding HabitList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Habit Name: "/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                        <TextBlock Grid.Row="1" Text="Habit Rating " />
                        <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Rating}" />

                        <TextBlock Grid.Row="2"  Text="Why You're Quiting" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Reason}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3">
            <ScrollViewer  Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="ListItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckBoxComplete" 
                                          IsChecked="{Binding Complete, Mode=TwoWay}" 
                                          Checked="CheckBoxComplete_Checked" 
                                          MaxWidth="550"
                                          VerticalAlignment="Center">
                                <TextBlock Name="ItemText" Text="{Binding Text}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        

        <Button Grid.Row="4" x:Name="ButtonRefresh" Click="ButtonRefresh_Click"  Height="44"
                            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Refresh"/>
                <TextBlock Margin="5">Refresh</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="5">
            <TextBox MinWidth="300" Margin="5,7" Name="TextInput" KeyDown="TextInput_KeyDown" Height="44" Width="100"></TextBox>
            <Button Name="ButtonSave" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,8,8,0" 
         Click="ButtonSave_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Margin="5">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonLogin" Visibility="Visible" HorizontalAlignment="Center" Margin="0,8,8,0" 
         Click="ButtonLogin_Click" TabIndex="0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Permissions"/>
                    <TextBlock Margin="5">Sign in</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <HF:AddHabitControl x:Name="HabitControl" Grid.RowSpan="2" Visibility="Collapsed" />
    </Grid>

</Page>
